<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crhisjairo.tools.vanillaminecraftserverhelper.controllers.RconConnectionController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="230.0" prefWidth="400.0">
         <children>
            <Label text="RCON Connection">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="578.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="200.0">
                     <children>
                        <Label text="IP">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" text="Password">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TextField fx:id="ipField" promptText="localhost">
                           <VBox.margin>
                              <Insets bottom="4.0" />
                           </VBox.margin>
                        </TextField>
                        <PasswordField fx:id="pwdField" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" prefHeight="200.0">
                     <children>
                        <Label text="Port">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0">
                     <children>
                        <TextField fx:id="portField" prefHeight="24.0" prefWidth="70.0" promptText="25575" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="578.0">
               <children>
                  <Button mnemonicParsing="false" text="Help">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#onHelloButtonClick" text="Connect">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
